ea4bc82a6ad023ab7ee23ee620429895
::res://::1712972749
btnDetener.gd::GDScript::-1::1712881905::0::1::::<>Button<>::
btnIniciar.gd::GDScript::-1::1712891083::0::1::::<>Button<>::
btnPreventivas.gd::GDScript::-1::1712881911::0::1::::<>Button<>::
escena.gd::GDScript::-1::1712972748::0::1::::<>Node2D<>::
escena.tscn::PackedScene::4213297861392105119::1712972749::0::1::::<><>::uid://d4m6v3vfvk7a0::::res://CP_V1.1.0_nyknck/CP_V1.0.4_nyknck/CP_V1.0.4.png<>res://escena.gd<>uid://w0chj6yhnwix::::res://semaforo.png<>res://btnIniciar.gd<>uid://dug6cbmhfqiga::::res://tapa.png<>res://btnDetener.gd<>res://btnPreventivas.gd<>uid://7xjtuxj8577v::::res://ds_digital/DS-DIGI.TTF
icon.svg::CompressedTexture2D::7394237983240199635::1712802205::1712971284::1::::<><>::
semaforo.png::CompressedTexture2D::1595898460130503447::1712880650::1712880650::1::::<><>::
tapa.png::CompressedTexture2D::8577311060114250780::1712880650::1712880650::1::::<><>::
::res://CP_V1.1.0_nyknck/::1712804060
::res://CP_V1.1.0_nyknck/CP_V1.0.4_nyknck/::1712973318
arrow.png::CompressedTexture2D::2370230160140113630::1712973313::1712973320::1::::<><>::
CP_V1.0.4.png::CompressedTexture2D::9221432281429089817::1712973117::1712973124::1::::<><>::
orangecar.png::CompressedTexture2D::4706797170559267624::1712804129::1712804179::1::::<><>::
redcar.png::CompressedTexture2D::4635800462454228278::1712804169::1712804179::1::::<><>::
::res://ds_digital/::1712892463
DS-DIGI.TTF::FontFile::2294105154231241909::917885172::1712882915::1::::<><>::
