ea4bc82a6ad023ab7ee23ee620429895
::res://::1713786634
btnDetener.gd::GDScript::-1::1713356222::0::1::::<>Button<>::
btnIniciar.gd::GDScript::-1::1712930115::0::1::::<>Button<>::
btnPreventivas.gd::GDScript::-1::1713356223::0::1::::<>Button<>::
escena.gd::GDScript::-1::1713356207::0::1::::<>Node2D<>::
escena.tscn::PackedScene::4213297861392105119::1713356223::0::1::::<><>::uid://d4m6v3vfvk7a0::::res://CP_V1.1.0_nyknck/CP_V1.0.4_nyknck/CP_V1.0.4.png<>res://escena.gd<>uid://w0chj6yhnwix::::res://semaforo.png<>res://btnIniciar.gd<>uid://dug6cbmhfqiga::::res://tapa.png<>res://btnDetener.gd<>res://btnPreventivas.gd<>uid://7xjtuxj8577v::::res://ds_digital/DS-DIGI.TTF<>uid://81flyf78gjfq::::res://CP_V1.1.0_nyknck/CP_V1.0.4_nyknck/arrow.png
icon.svg::CompressedTexture2D::7394237983240199635::1712801480::1713182543::1::::<><>::
semaforo.png::CompressedTexture2D::1595898460130503447::1712843541::1712852400::1::::<><>::
tapa.png::CompressedTexture2D::8577311060114250780::1712843631::1712853461::1::::<><>::
::res://CP_V1.1.0_nyknck/::1712835841
::res://CP_V1.1.0_nyknck/CP_V1.0.4_nyknck/::1713182522
arrow.png::CompressedTexture2D::2370230160140113630::1713182522::1713182522::1::::<><>::
CP_V1.0.4.png::CompressedTexture2D::9221432281429089817::1713182522::1712835841::1::::<><>::
orangecar.png::CompressedTexture2D::4706797170559267624::1712835841::1712835841::1::::<><>::
redcar.png::CompressedTexture2D::4635800462454228278::1712835841::1712835841::1::::<><>::
::res://ds_digital/::1712930115
DS-DIGI.TTF::FontFile::2294105154231241909::1712930115::1712930115::1::::<><>::
